C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\bin\Debug\net6.0\N19.exe
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\bin\Debug\net6.0\N19.deps.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\bin\Debug\net6.0\N19.runtimeconfig.json
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\bin\Debug\net6.0\N19.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\bin\Debug\net6.0\N19.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.csproj.AssemblyReference.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.AssemblyInfoInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.AssemblyInfo.cs
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.csproj.CoreCompileInputs.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\refint\N19.dll
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.pdb
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\N19.genruntimeconfig.cache
C:\Users\kalex\Desktop\Марина\C#1\Семинары\DZC#3\N19\obj\Debug\net6.0\ref\N19.dll
